MONGO_URI=mongodb+srv://akash:Palamalayil123@workouts.5ajmgl5.mongodb.net/?retryWrites=true&w=majority&appName=workouts
SESSION_SECRET=secret_key
GITHUB_CLIENT_ID=Iv23liaFW1Alrtyfp6u4
GITHUB_CLIENT_SECRET=714ca23022ad39774704199b26c9af3005656263
GITHUB_CALLBACK=http://localhost:3000/auth/github/callback
