MONGO_URI=mongodb+srv://akash:Palamalayil123@workouts.5ajmgl5.mongodb.net/?retryWrites=true&w=majority&appName=workouts
SESSION_SECRET=secret_key
GITHUB_CLIENT_ID=Ov23liisJPCMeOg8KpeM
GITHUB_CLIENT_SECRET=b53e9344c9f479753983d78bc813226f5c0eb554
GITHUB_CALLBACK=http://localhost:3000/auth/github/callback
